# Snowflake
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=optional_role

# API
API_TITLE=Snowflake FastAPI
API_DESCRIPTION=API pour interroger Snowflake avec FastAPI
API_VERSION=0.1.0
